# Do not read resolv.conf for servers
no-resolv

# Use this server for resolving DNS queries
server=10.5.5.5

# Redirect queries for this domain to dnscrypt-proxy
server=/dnse2.xyz/127.0.0.1#5353

# Disable dnsmasq cache completely
cache-size=0

# Only listen on localhost
interface=lo
bind-interfaces
