# Do not read resolv.conf for servers
no-resolv

# Use this server for resolving DNS queries
server=10.5.5.5

# Redirect queries to this domain to dnscrypt-proxy
server=/example.com/127.0.0.1#5353

# Disable dnsmasq cache completely
cache-size=0

